# trpz

./: Build.java  BuildService.java  ProjectResource.java  YamlWorkflowProcessor.java  lab_1_zvit.docx
ci-cerver-frontend/: package-lock.json  package.json
ci-server-api/: README.md  build.gradle  gradle.properties  settings.gradle
ci-server-api/docker-envs/: Dockerfile-c-sharp  Dockerfile-java-amazon-corretto
ci-server-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ci-server-api/src/main/java/org/example/domain/: BuildStatus.java
ci-server-api/src/main/java/org/example/service/: BuildService.java  GitService.java  ProjectService.java  YamlWorkflowProcessor.java
ci-server-api/src/main/java/org/example/service/cosumers/: LogFileConsumer.java  WebSocketConsumer.java
ci-server-api/src/main/java/org/example/service/docker/: DockerImageFactory.java  DockerService.java  JavaDockerImageFactory.java
ci-server-api/src/main/java/org/example/service/utility/: LoggingUtility.java  ServiceConstants.java
ci-server-api/src/main/java/org/example/service/wait/: ExecutionWaitStrategy.java
ci-server-api/src/main/java/org/example/web/controller/: BuildResource.java  ProjectResource.java
ci-server-api/src/main/java/org/example/web/dto/: BuildDto.java  ProjectCreateDto.java  ProjectDto.java
ci-server-api/src/main/java/org/example/web/mapper/: BuildMapper.java  ProjectMapper.java
docker/: CSharpDockerImageFactory.java  TestContainersFacade.java
domain/: Build.java  Project.java
facade/: ContainerComponent.java  ContainerGroup.java  LeafContainer.java
repository/: BuildRepository.java  (+1 more)
(+4 files in other folders)
